PROVIDE(TWD_FIRQ = DefaultHandler);
PROVIDE(CFS_FIRQ = DefaultHandler);
PROVIDE(UART0_FIRQ = DefaultHandler);
PROVIDE(UART1_FIRQ = DefaultHandler);
PROVIDE(TRACER_FIRQ = DefaultHandler);
PROVIDE(SPI_FIRQ = DefaultHandler);
PROVIDE(TWI_FIRQ = DefaultHandler);
PROVIDE(GPIO_FIRQ = DefaultHandler);
PROVIDE(NEOLED_FIRQ = DefaultHandler);
PROVIDE(DMA_FIRQ = DefaultHandler);
PROVIDE(SDI_FIRQ = DefaultHandler);
PROVIDE(GPTMR_FIRQ = DefaultHandler);
PROVIDE(ONEWIRE_FIRQ = DefaultHandler);
PROVIDE(SLINK_FIRQ = DefaultHandler);
PROVIDE(TRNG_FIRQ = DefaultHandler);

